// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\TestDll.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC ?????????\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestDll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestDll"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "注水称重，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TESTDLL_DIALOG DIALOGEX 0, 0, 492, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "主工作对话框"
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "退出程序",IDOK,460,256,32,22
    PUSHBUTTON      "图像处理",IDC_BTN_IMAGE,460,33,32,21
    PUSHBUTTON      "工作流程",IDC_BTN_JOB,460,54,32,21
    COMBOBOX        IDC_COMBO_CAM,460,0,32,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,538,273,14,14
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,0,0,229,139
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,230,0,229,139
    CONTROL         "",IDC_STATIC3,"Static",SS_BLACKFRAME,0,140,229,139
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,230,140,229,139
    PUSHBUTTON      "相机参数",IDC_BTN_CAM,460,12,32,21
    PUSHBUTTON      "自动生产",IDC_BTN_RUN,460,75,32,21
    PUSHBUTTON      "手动测试",IDC_BTN_MANU,460,233,32,22,NOT WS_VISIBLE
    PUSHBUTTON      "模拟触发",IDC_BTN_TRIG,460,96,32,21
    PUSHBUTTON      "生产日志",IDC_BTN_LOG,460,117,32,21
    CONTROL         "备份图",IDC_CHECK_IMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,151,32,10
END

IDD_DIALOG_CAM4 DIALOGEX 0, 0, 499, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "折料机视觉检测V2.0"
FONT 14, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,460,258,39,22
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,0,0,229,139
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,230,0,229,139
    CONTROL         "",IDC_STATIC3,"Static",SS_BLACKFRAME,0,140,229,139
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,230,140,229,139
    PUSHBUTTON      "图像处理",IDC_BTN_IMAGE,460,32,39,22
    COMBOBOX        IDC_COMBO_CAM,460,0,39,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "相机参数",IDC_BTN_CAM,460,10,39,22
    PUSHBUTTON      "自动生产",IDC_BTN_RUN,460,87,39,22
    PUSHBUTTON      "模拟触发",IDC_BTN_TRIG,460,109,39,22
    PUSHBUTTON      "生产日志",IDC_BTN_LOG,460,131,39,22
    CONTROL         "电脑存图",IDC_CHECK_IMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,242,39,10
    PUSHBUTTON      "开启标定",IDC_BTN_CALIB,460,175,39,22
    LTEXT           "PLC连接",IDC_STATIC_PLC,460,212,39,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "机器人连接",IDC_STATIC_RBT,460,227,39,14,WS_BORDER
    CONTROL         "标定XML",IDC_CHECK_CALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,199,39,10
    PUSHBUTTON      "补偿参数",IDC_BTN_OFFSET,460,153,39,22
    PUSHBUTTON      "设标准点",IDC_BTN_POS,460,65,39,22
    COMBOBOX        IDC_COMBO_POS,460,55,39,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_OFFSET DIALOGEX 0, 0, 123, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "补偿参数"
FONT 16, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,76,85,40,19
    PUSHBUTTON      "保存补偿",IDC_BTN_SAV,10,85,40,19
    COMBOBOX        IDC_COMBO_POS,76,19,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工位选择：",IDC_STATIC,10,19,40,9,SS_CENTERIMAGE
    LTEXT           "X：",IDC_STATIC,10,34,40,9,SS_CENTERIMAGE
    LTEXT           "Y：",IDC_STATIC,10,49,40,9,SS_CENTERIMAGE
    LTEXT           "A：",IDC_STATIC,10,64,40,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X,76,33,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,76,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,76,64,40,12,ES_AUTOHSCROLL
    CONTROL         "旋转180度",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,3,47,10
    CONTROL         "不旋转",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,76,3,35,10
END

IDD_DIALOG_BK DIALOGEX 0, 0, 441, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BK视觉组装软件"
FONT 16, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,404,232,37,19
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,0,134,201,117
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,202,0,201,133
    CONTROL         "",IDC_STATIC3,"Static",SS_BLACKFRAME,0,0,201,133
    PUSHBUTTON      "图像处理",IDC_BTN_IMG,404,33,36,19
    COMBOBOX        IDC_COMBO_CAM,404,0,36,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "相机参数",IDC_BTN_CAM,404,13,36,19
    PUSHBUTTON      "自动生产",IDC_BTN_RUN,404,53,36,19
    PUSHBUTTON      "模拟触发",IDC_BTN_TRIG,404,73,36,19
    PUSHBUTTON      "生产日志",IDC_BTN_LOG,404,93,36,19
    PUSHBUTTON      "补偿参数",IDC_BTN_OFFSET,404,113,36,19
    LTEXT           "PLC连接",IDC_STATIC_PLC,404,155,36,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "电脑存图",IDC_CHECK_IMG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,404,213,36,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,421,199,11,10
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,434,199,11,10
    LTEXT           "CAM3 手抓",IDC_STATIC_RBT1,404,169,36,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "CAM2 手抓",IDC_STATIC_RBT2,404,182,36,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "XML编号",IDC_CHECK_XML,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,404,137,36,12,WS_EX_STATICEDGE
END

IDD_DIALOG_MES DIALOGEX 0, 0, 352, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注水称重"
FONT 10, "Microsoft YaHei", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "退出",IDOK,291,31,48,14,WS_GROUP
    LTEXT           "空管条码",IDC_STATIC_IN1,15,12,110,12,WS_BORDER
    LTEXT           "除气条码",IDC_STATIC_IN3,15,70,110,12,WS_BORDER
    PUSHBUTTON      "启动",IDC_BTN_RUN,291,12,48,14,WS_GROUP
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,410,367,17,16
    CONTROL         "",IDC_MSCOMM3,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,420,392,17,16
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,415,327,17,16
    LTEXT           "注水条码",IDC_STATIC_IN2,15,41,110,12,WS_BORDER
    GROUPBOX        "空管重量",IDC_STATIC,140,0,75,30
    LTEXT           "空管重量",IDC_STATIC_IN4,151,12,57,12,WS_BORDER
    GROUPBOX        "注水后管重量",IDC_STATIC,140,29,75,30
    LTEXT           "注水后管重量",IDC_STATIC_IN5,151,41,57,12,WS_BORDER
    GROUPBOX        "除气后管重量",IDC_STATIC,140,58,75,30
    LTEXT           "除气后管重量",IDC_STATIC_IN6,150,70,58,12,WS_BORDER
    PUSHBUTTON      "负重补偿",IDC_BTN_VAL,291,104,48,14,WS_GROUP
    GROUPBOX        "空管良率",IDC_STATIC,7,92,33,55
    GROUPBOX        "注水管良率",IDC_STATIC,49,92,34,55
    GROUPBOX        "除气管良率",IDC_STATIC,92,92,34,55
    LTEXT           "OK",IDC_STATIC_IN7,12,104,23,12,WS_BORDER
    LTEXT           "NG",IDC_STATIC_IN8,12,117,23,12,WS_BORDER
    LTEXT           "良率",IDC_STATIC_IN9,12,130,23,12,WS_BORDER
    LTEXT           "OK",IDC_STATIC_IN10,54,104,24,12,WS_BORDER
    LTEXT           "NG",IDC_STATIC_IN11,54,117,24,12,WS_BORDER
    LTEXT           "良率",IDC_STATIC_IN12,54,130,24,12,WS_BORDER
    LTEXT           "OK",IDC_STATIC_IN13,97,104,24,12,WS_BORDER
    LTEXT           "NG",IDC_STATIC_IN14,97,117,24,12,WS_BORDER
    LTEXT           "良率",IDC_STATIC_IN15,97,130,24,12,WS_BORDER
    PUSHBUTTON      "重量清零",IDC_BTN_ZERO,227,104,44,14,WS_GROUP
    PUSHBUTTON      "良率清零",IDC_BTN_OKZERO,227,123,44,14,WS_GROUP
    PUSHBUTTON      "内校1",IDC_BTN_JZ1,227,31,44,14,WS_GROUP
    PUSHBUTTON      "内校2",IDC_BTN_JZ2,227,50,44,14,WS_GROUP
    PUSHBUTTON      "内校3",IDC_BTN_JZ3,227,69,44,14,WS_GROUP
    PUSHBUTTON      "开始校正",IDC_BTN_JZ,227,12,44,14,WS_GROUP
    PUSHBUTTON      "MES设置",IDC_BTN_MES,291,123,48,14,WS_GROUP
    GROUPBOX        "除气条码",IDC_STATIC,8,58,126,30
    GROUPBOX        "注水条码",IDC_STATIC,8,29,126,30
    GROUPBOX        "空管条码",IDC_STATIC,8,0,126,30
    GROUPBOX        "校正",IDC_STATIC,221,0,57,88
    GROUPBOX        "清零",IDC_STATIC,221,92,57,55
    GROUPBOX        "功能",IDC_STATIC,284,0,61,88
    GROUPBOX        "设置",IDC_STATIC,284,92,61,55
    PUSHBUTTON      "清空日志",IDC_CLEARLOG,291,50,48,14,WS_GROUP
    GROUPBOX        "日志",IDC_STATIC,7,151,338,66
    EDITTEXT        IDC_LOG,15,161,324,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
    GROUPBOX        "注水",IDC_STATIC,136,92,35,55
    LTEXT           "OK",IDC_STATIC_IN16,141,104,24,12,WS_BORDER
    LTEXT           "NG",IDC_STATIC_IN17,141,117,24,12,WS_BORDER
    LTEXT           "良率",IDC_STATIC_IN18,141,130,24,12,WS_BORDER
    GROUPBOX        "称重",IDC_STATIC,180,92,35,55
    LTEXT           "OK",IDC_STATIC_IN19,185,104,24,12,WS_BORDER
    LTEXT           "NG",IDC_STATIC_IN20,185,117,24,12,WS_BORDER
    LTEXT           "良率",IDC_STATIC_IN21,185,130,24,12,WS_BORDER
END

IDD_DIALOG_MESKEY DIALOGEX 0, 0, 309, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密码！！！"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,68,120,35
    LTEXT           "管理员密码：",IDC_STATIC,22,26,65,27
    EDITTEXT        IDC_EDIT_KEY,145,25,125,28,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_VAL DIALOGEX 0, 0, 256, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,199,126,50,14
    LTEXT           "空管补偿",IDC_STATIC,25,19,37,9
    LTEXT           "注水后补偿",IDC_STATIC,25,34,37,9
    LTEXT           "除气后补偿",IDC_STATIC,25,49,37,9
    EDITTEXT        IDC_EDIT1,68,18,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,33,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,68,48,37,12,ES_AUTOHSCROLL
    LTEXT           "注水量上限",IDC_STATIC,134,19,37,9
    LTEXT           "注水量下限",IDC_STATIC,134,36,37,9
    LTEXT           "抽出量上限",IDC_STATIC,134,53,37,9
    LTEXT           "抽出量下限",IDC_STATIC,134,70,37,9
    LTEXT           "封存量上限",IDC_STATIC,134,87,37,9
    LTEXT           "封存量下限",IDC_STATIC,134,107,37,9
    EDITTEXT        IDC_EDIT4,187,19,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,187,36,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,187,53,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,187,70,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,187,87,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,187,104,37,12,ES_AUTOHSCROLL
    LTEXT           "扫码时长",IDC_STATIC,25,64,37,9
    LTEXT           "清零时长",IDC_STATIC,25,79,37,9
    EDITTEXT        IDC_EDIT10,68,63,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,68,78,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "清零上限",IDC_STATIC,25,94,37,9
    LTEXT           "清零下限",IDC_STATIC,25,109,37,9
    EDITTEXT        IDC_EDIT12,68,93,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,68,108,37,12,ES_AUTOHSCROLL
END

IDD_DIALOG_MESSZ DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,253,155,50,14
    LTEXT           "strdeptID",IDC_STATIC,28,21,58,15
    EDITTEXT        IDC_EDIT1,82,18,58,20,ES_AUTOHSCROLL
    LTEXT           "partID",IDC_STATIC,28,49,58,15
    EDITTEXT        IDC_EDIT2,82,46,58,20,ES_AUTOHSCROLL
    LTEXT           "mo_id",IDC_STATIC,28,74,58,15
    EDITTEXT        IDC_EDIT3,82,71,58,20,ES_AUTOHSCROLL
    LTEXT           "lineID",IDC_STATIC,28,98,58,15
    EDITTEXT        IDC_EDIT4,82,95,58,20,ES_AUTOHSCROLL
    LTEXT           "test_Station",IDC_STATIC,28,120,58,15
    EDITTEXT        IDC_EDIT5,82,118,58,20,ES_AUTOHSCROLL
    LTEXT           "testResult",IDC_STATIC,167,27,58,15
    EDITTEXT        IDC_EDIT6,231,24,58,20,ES_AUTOHSCROLL
    LTEXT           "machineSN",IDC_STATIC,167,52,58,15
    EDITTEXT        IDC_EDIT7,231,49,58,20,ES_AUTOHSCROLL
    LTEXT           "testchannelID",IDC_STATIC,167,75,58,15
    EDITTEXT        IDC_EDIT8,231,72,58,20,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "TestDll"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestDll.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "TestDll.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TESTDLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG_CAM4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_BK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_MES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        VERTGUIDE, 291
        VERTGUIDE, 339
        HORZGUIDE, 12
        HORZGUIDE, 31
        HORZGUIDE, 50
        HORZGUIDE, 64
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 117
        HORZGUIDE, 129
        HORZGUIDE, 130
        HORZGUIDE, 142
        HORZGUIDE, 147
    END

    IDD_DIALOG_MESKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_VAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG_MESSZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTDLL_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ce, 0x0000, 
0x03ce, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_DIALOG_BK DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ce, 0x0000, 
0x03ce, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ce, 0x0000, 
0x03ce, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_DIALOG_MES DLGINIT
BEGIN
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03e3, 0x0000, 
0x03e3, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_MSCOMM3, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03e3, 0x0000, 
0x03e3, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03e3, 0x0000, 
0x03e3, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MESSZ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TestDll(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\TestDll.rc2"  // ? Microsoft Visual C++ ?????
#include "l.CHS\afxres.rc"      // ????
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC ?????????
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

